{
  "name": "@jaizen/base",
  "private": true,
  "type": "module",
  "main": "./nuxt.config.ts",
  "scripts": {
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview --port 4567"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.10.2",
    "@nuxtjs/i18n": "^8.5.5",
    "@pinia/nuxt": "^0.5.5",
    "nuxt": "^3.14.159",
    "pinia": "^2.2.4",
    "vue": "^3.5.13",
    "vue-router": "latest",
    "vuetify": "^3.7.3",
    "vuetify-nuxt-module": "^0.18.3"
  },
  "devDependencies": {
    "@histoire/plugin-nuxt": "^0.17.17",
    "@histoire/plugin-vue": "^0.17.17",
    "@mdi/font": "^7.4.47",
    "@nuxt/icon": "^1.9.0",
    "@types/node": "^22.7.7",
    "histoire": "^0.17.17",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3",
    "typescript": "^5.6.3"
  }
}
